<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/qiblaLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/showAngleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="25.0 Degree"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/compassImage"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:src="@drawable/compass" />

    </FrameLayout>
</LinearLayout>

