# Android-Example

./: README.md
AndroidChartExample/: build.gradle
AndroidCustomListviewPopulatingDataFromArrayList/: settings.gradle
AndroidCustomToastExample/: .gitignore  README.md
AndroidExpendableTextView/: settings.gradle
AndroidGSONVolleyCustomRequest/: settings.gradle
AndroidLayoutDesign/: README.md
AndroidRecyclerviewMVVMLiveDataExample/app/: build.gradle
AndroidRecyclerviewMVVMLiveDataExample/app/src/androidTest/java/com/samad_talukder/androidrecyclerviewmvvmlivedataexample/: ExampleInstrumentedTest.java
AndroidRecyclerviewMVVMLiveDataExample/app/src/main/: AndroidManifest.xml
AndroidRecyclerviewMVVMLiveDataExample/app/src/main/java/com/samad_talukder/androidrecyclerviewmvvmlivedataexample/: MainActivity.java
AndroidRecyclerviewMVVMLiveDataExample/app/src/main/java/com/samad_talukder/androidrecyclerviewmvvmlivedataexample/adapter/: AdapterMovie.java
AndroidRecyclerviewMVVMLiveDataExample/app/src/main/java/com/samad_talukder/androidrecyclerviewmvvmlivedataexample/model/: Movie.java
AndroidRecyclerviewMVVMLiveDataExample/app/src/main/java/com/samad_talukder/androidrecyclerviewmvvmlivedataexample/viewmodel/: MovieViewModel.java
AndroidRecyclerviewMVVMLiveDataExample/app/src/main/res/drawable-v24/: ic_calendar.xml
AndroidRecyclerviewMVVMLiveDataExample/app/src/main/res/layout/: activity_main.xml  item_movie.xml
AndroidRecyclerviewMVVMLiveDataExample/app/src/main/res/values/: strings.xml
AndroidRecyclerviewMVVMLiveDataExample/app/src/test/java/com/samad_talukder/androidrecyclerviewmvvmlivedataexample/: ExampleUnitTest.java
(+522 files in other folders)
