<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/movie_poster_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_movie_poster"
            android:layout_alignBottom="@+id/iv_movie_poster"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/iv_movie_poster"
            android:layout_toRightOf="@+id/iv_movie_poster"
            android:orientation="vertical"
            android:padding="1dp"
            android:weightSum="5">

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="1dp"
                android:text="Movie Title"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="1dp"
                android:text="Genre"
                android:textColor="#000"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/iv_movie_release"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/tv_movie_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="5.30PM"
                    android:textColor="#eb5e00"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>

