<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/lineChartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/line_chart_example" />

    <Button
        android:id="@+id/barChartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bar_chart_example" />

    <Button
        android:id="@+id/pieChartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pie_chart_example" />


</LinearLayout>