<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/normalSnackbarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/normal_snack_bar" />

    <Button
        android:id="@+id/actionSnackbarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_snack_bar" />

    <Button
        android:id="@+id/customSnackbarWithActionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_snack_bar_with_action" />

    <Button
        android:id="@+id/customSnackbarDifferentActionsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_snack_bar_2_different_actions" />


</LinearLayout>